# TestingCore

./: TestingFramework.sln
BackEndEntities/: BackEndEntities.csproj
BackEndEntities/ContractExtensions/: CategoryExtensions.cs  OrderExtensions.cs  PetExtensions.cs  PetStoreResponseExtensions.cs  TagExtensions.cs  UserExtensions.cs
BackEndEntities/Contracts/: Category.cs  ContractEnums.cs  Order.cs  Pet.cs  PetStoreResponse.cs  Tag.cs  User.cs
BackendTests/: BackendTests.csproj  UserTests.cs
BaseUiSetup/: BaseUiSetup.csproj
BaseUiSetup/BasePage/: BasePage.cs
BaseUiSetup/DriverExtensions/: DriverExtensions.cs  DriverFactory.cs
BaseUiSetup/DriverScripts/: JavaScriptScrips.cs
BaseUiSetup/UpgradedSelenium/: UpBy.cs  UpNavigation.cs  UpWebDriver.cs  UpWebElement.cs
FrontendTests/: FrontendTests.csproj  LogInPageTests.cs
Logger/: Log.cs  Logger.csproj
SupportClasses/: Helpers.cs  RandomDataGenerator.cs  RestSharpExtensions.cs  SupportClasses.csproj
TestBase/: TestBase.cs  TestBase.csproj  UiTestBase.cs
UiEntities/: FrontEndEntities.csproj  UiEntities.csproj
UiEntities/PageExtensions/: LogInPageExtensions.cs
UiEntities/Pages/: AccountPage.cs  HomePage.cs  LogInPage.cs
